{
  "name": "project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "nodemon script.js"
  },
  "author": "Parmenova",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cowsay": "^1.6.0",
    "happy-valentines": "^0.1.1",
    "love-you": "^1.0.14"
  }
}
